<!DOCTYPE html>
    <html>
        <head>
            <script type="text/javascript" src="DOM.js"></script>
            <meta charset="utf-8"/>
        </head>


        <body>

        <button onclick="activitat1()">Activitat 1</button>
        <button onclick="activitat2()">Activitat 2</button>
        <button onclick="activitat3()">Activitat 3</button>
        <button onclick="activitat4()">Activitat 4</button>
        <button onclick="activitat5()">Activitat 5</button>

        <div id="divPrincipal"></div>
        </body>

    </html>